<!doctype html>

<style>
	html, body{
		width: 100%;
		overflow-x: hidden;
	}
	body{
		font-family: sans-serif;
		padding: 20px 40px;
		margin: 0;
	}
	* {
		box-sizing: border-box;
	}
	[hidden]{
		display: none;
	}
	h1{
		display: inline-block;
	}
	nav{
		display: inline-block;
		line-height: 60px;
		/*width: 60px;*/
		float: right;
		/*background: rgba(120,120,120,.3);*/
		right: 0;
		top: 0;
		z-index: 999;
		padding: 10px;
		/*color: white;*/
		font-size: 13px;
	}
	input{
		margin: 0;
	}

	[draggable]{
		background: rgba(120,130,140,1);
		width: 200px;
		height: 200px;
		color: white;
		padding: 40px 30px;
		text-align: center;
		position: relative;
		cursor: move;
	}

	article{
		/*position: relative;*/
		padding:20px 20px 20px;
		background: #f3f3f3;
		/*min-height: 300px;*/
		margin-bottom: 20px;
		margin-top: 20px;
		position: relative;
	}
	pre{
		margin: 0 0 0 50%;
		height: 100%;
		margin-top: -20px;
		padding: 20px;
		border-left: 1px dotted rgba(10,20,30,.1);
		color: rgb(120,130,140);
		position: absolute;
		white-space: pre-wrap;
		tab-size: 5;
	}

	/* Interactions painter layer*/
	canvas{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
		pointer-events: none;
	}

	.picker{
		width: 80px;
		height: 80px;
		border-radius: 50px;
		background: white;
		font-size: 12px;
		color: #345;
		padding: 22px;
		text-align: center;
		border: 2px solid #e3e4e5;
	}
</style>

<canvas></canvas>

<h1>Draggable</h1>

<nav class="options">
	<label for="render-helpers">
		<input type="checkbox" id="render-helpers"/> Render helpers
	</label>
</nav>

<article id="simple-case" title="Simple case">
	<pre>
&lt;div draggable&gt;
&lt;/div&gt;</pre>
	<div draggable>Just drag</div>
</article>

<article id="within-parent">
	<pre>
&lt;div draggable within=&quot;parent&quot;&gt;
&lt;/div&gt;</pre>
	<div draggable within="parent">Drag within parent</div>
</article>

<article id="pin-area">
	<pre>
&lt;div draggable
	within=&quot;parent&quot;
	pin=&quot;[50,50,100,100]&quot;&gt;
&lt;/div&gt;</pre>
	<div draggable within="parent" pin="[50,50,100,100]">Pin area</div>
</article>

<article id="point-picker">
	<pre></pre>
	<div class="picker" draggable within=".." pin="40,40">Point picker</div>
</article>

<!-- <script src='../src/util.js'></script>
<script src='../src/Component.js'></script>
<script src='../src/Draggable.js'></script>
<script src='../src/Slidy.js'></script> -->
<script src="../dist/traceur-runtime.js"></script>
<script src="../dist/slidy.js"></script>

<script>
	//------------Canvas visualizers
	var canvas = document.querySelector("canvas");
	var ctx = canvas.getContext("2d");
	canvas.width  = window.innerWidth;
	canvas.height = document.body.parentNode.offsetHeight;

	var items = $('[draggable]');
	var $renderCb = document.getElementById('render-helpers')

	$renderCb.addEventListener("change", function(e){
		console.log(e.target.checked)
		if (e.target.checked === true){
			setRendering();
		} else {
			unsetRendering();
		}
	})
	$renderCb.checked = true;
	$renderCb.dispatchEvent(new CustomEvent("change"));

	//turn rendering on
	function setRendering(){
		Array.prototype.forEach.call(items, function (item) {
			item
			.on('dragstart', renderHelpers)
			.on('drag', renderHelpers)
			.on('dragend', clear)
		});
	}


	//turn rendering off
	function unsetRendering(){
		Array.prototype.forEach.call(items, function (item) {
			item
			.off('dragstart', renderHelpers)
			.off('drag', renderHelpers)
			.off('dragend', clear)
		});
	}

	function renderHelpers(){
		clear();
		paintRestrictionArea(this);
		paintPinRect(this);
		paintTreshold(this);
	}

	//canvas painters
	function paintRestrictionArea($el){
		var $within = $el.$within;
		var pos = offsets($within),
			pads = paddings($within);

		ctx.strokeStyle = 'rgba(60,60,60,1)';
		ctx.lineWidth = 1;
		ctx.setLineDash([7,4]);

		ctx.beginPath();
		ctx.moveTo(pos.left + pads.left, pos.top + pads.top);
		ctx.lineTo(pos.right - pads.right, pos.top + pads.top);
		ctx.lineTo(pos.right - pads.right, pos.bottom - pads.bottom);
		ctx.lineTo(pos.left + pads.left, pos.bottom - pads.bottom);
		ctx.lineTo(pos.left + pads.left, pos.top + pads.top);
		ctx.stroke();
	}

	function paintTreshold($el){
		xxx
	}

	function paintPinRect($el){
		var pin = $el.pin ? $el.pin.slice() : [0,0,$el.offsetWidth, $el.offsetHeight]
		pin[2] += 1
		pin[3] += 1

		var pos = offsets($el);

		ctx.strokeStyle = 'rgba(60,250,60,1)';
		ctx.lineWidth = 10;

		ctx.beginPath();
		ctx.moveTo(pos.left + pin[0], pos.top + pin[1]);
		ctx.lineTo(pos.left + pin[2], pos.top + pin[1]);
		ctx.lineTo(pos.left + pin[2], pos.top + pin[3]);
		ctx.lineTo(pos.left + pin[0], pos.top + pin[3]);
		ctx.lineTo(pos.left + pin[0], pos.top + pin[1]);
		ctx.stroke();
	}

	function clear(){
		ctx.clearRect(0, 0, canvas.width, canvas.height);
	}



</script>