<!doctype html>
<meta charset="utf-8">
<title>Slidy tests</title>
<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
<link rel="stylesheet" type="text/css" href="../index.css" />
<style>
	/* Interactions painter layer*/
	.painter{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
		pointer-events: none;
	}


	/*------------- Slidy stuff -------------*/
	.slidy{
		margin: 10px;
		font-family: sans-serif;
		font-size: 12px;
		float: left;
	}
	.slidy.horizontal{
		width: 200px;
	}
	.slidy.horizontal:after{
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		height: 2px;
		background: black;
		margin-top: -1px;
	}
	.slidy.vertical{
		width: 40px;
		height: 200px;
	}
	.slidy.vertical:after{
		content: "";
		position: absolute;
		left: 50%;
		top: 0;
		bottom: 0;
		width: 2px;
		background: black;
		margin-left: -1px;
	}
	.slidy.rectangular{
		width: 200px;
		height: 200px;
		box-shadow: inset 0 0 0 2px black;
	}
	.slidy.circular{
		width: 200px;
		height: 200px;
		border-radius: 100px;
		box-shadow: inset 0 0 0 2px black;
	}
	.slidy.inverted{
		width: 200px;
		height: 200px;
		margin-left: 250px;
		box-shadow: inset 0 0 0 2px black;
		/*overflow: hidden;*/
	}
	.slidy.huge{
		width: 90%;
		height: 350px;
	}

	.slidy-picker{
		cursor: default;
		top: 0;
		left: 0;
		width: 32px;
		height: 32px;
		background: white;
		border-radius: 20px;
		box-shadow: inset 0 0 0 2px black;
		text-align: center;
		line-height: 32px;
		z-index: 1;
	}

	.carousel{
		width: auto;
		height: 100%;
		background: rgba(0,0,0,.1);
		border-radius: 0;
		text-align: center;
		white-space: nowrap;
		box-shadow: none;
	}
	.carousel-item {
		display: inline-block;
		width: 200px;
		height: 100%;
		box-shadow: inset 0 0 0 2px rgba(0,0,230,.2);
	}
	.slidy.huge .slidy-picker{
		width: 50px;
		height: 50px;
		border-radius: 25px;
	}

	.min, .value, .max{
		position: absolute;
	}
	.min{
		bottom: 0;
		left: 0;
	}
	.max{
		bottom: 0;
		right: 0;
	}
	.value{
		left: 50%;
		bottom: 0;
	}
	.vertical .max{
		top: 0;
		bottom: auto;
	}
	.pointer {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -1px;
		height: 2px;
		width: 100px;
		background: black;
		-webkit-transform-origin: 0 0;
	}


	/** Native slider comparison */
	input[type="range"] {
		display: block;
		width: 200px;
		height: 32px;
		position: relative;
		-webkit-appearance: none;
	}
	input[type="range"]:after{
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		height: 2px;
		background: black;
		margin-top: -1px;
	}
	input[type="range"]::-webkit-slider-thumb {
		-webkit-appearance: none;
		position: relative;
		border: none;
		cursor: default;
		width: 32px;
		height: 32px;
		background: white;
		border-radius: 20px;
		box-shadow: inset 0 0 0 2px black;
		text-align: center;
		line-height: 32px;
		z-index: 1;
	}
</style>

<div id="mocha"></div>

<input type="range" max="0.5" step="0.02"/>

<script src="../node_modules/mocha/mocha.js"></script>

<script>
	mocha.setup('bdd');
</script>


<script src="./bundle.js"></script>
<script src="helpers.js"></script>
<script src="index.js"></script>


<script>
	mocha.checkLeaks();
	mocha.run();
</script>