<!doctype html>
<meta charset="utf-8">

<title>Linear slide</title>

<style>
	*{
		box-sizing: border-box;
	}
	body{
		font-family: sans-serif;
	}
	.page{
		width: 80%;
		margin: auto;
		padding: 20px 0 0;
	}
	.area{
		background: rgb(230,230,230);
		box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
		border-radius: 40px;
		height: 40px;
		line-height: 34px;
		width: 100%;
		position: relative;
		padding: 3px;
	}
	.picker{
		position: absolute;
		top: 0;
		left: 0;
		background: white;
		border-radius: 40px;
		width: 6vw;
		margin-top: 3px;
		margin-left: 3px;
		height: 34px;
		box-shadow: 0 1px 2px rgba(0,0,0,.1);
	}
	.value{
		position: absolute;
		top: 0;
		left: 0;
		width: 6vw;
		height: 100%;
	}
	.value:after{
		position: absolute;
		top: 0;
		left: 0;
		content: "+";
		width: 100%;
		line-height: 40px;
		vertical-align: middle;
		display: inline-block;
		text-align: center;
	}
</style>


<div class="page">
	<h2>Simple linear slider</h2>
	<div class="area">
		<div class="picker" data-picker></div>
		<div class="value"></div>
	</div>
</div>


<script src="../src/util.js"></script>
<script src="../src/Area.js"></script>
<script src="../src/Picker.js"></script>

<!--<script src="../slidr.min.js"></script>-->

<script>
	var $area = document.querySelector(".area")
	var $picker = document.querySelector(".picker")
	var $value = document.querySelector(".value")

	var area = new Area($area);

	area.pickers[0].addEventListener("change", function(coords){
		//TODO: move cross to the value
		$value.style[cssPrefix + "transform"] = ["translate3d(", coords[0], "px,", coords[1], "px, 0)"].join("");
	})
</script>